# Type-Shift-Arena-Backend

./: CONTRIBUTING.MD  CONTRIBUTING_CN.MD  Matching.MD  README.MD  README_CN.MD  pom.xml  project-architecture.md  project-architecture_cn.md
.github/workflows/: auto-delete-branch.yml  branch-naming.yml  deploy.yml
.xcodemap/config/: xcodemap-class-filter.yaml
.xcodemap/data/: 1731113440183.xcm  1731114871475.xcm  1731115099680.xcm  1731115442063.xcm
sql/: init.sql  init_game_text.sql  init_table.sql
src/main/java/com/example/demo/: DemoApplication.java  User.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/config/: CustomTimestampDeserializer.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  FriendController.java  HelloController.java  MyController.java  PlayerProfileController.java  TestWebSocketController.java  UserController.java
src/main/java/com/example/demo/controller/auth/: AuthController.java
src/main/java/com/example/demo/controller/game/: GameController.java  GameMatchController.java  GameMetadataController.java  GameRoomController.java  MatchmakingController.java
src/main/java/com/example/demo/controller/test/: HelloController.java
src/main/java/com/example/demo/controller/user/: FriendController.java  MessageController.java  PlayerProfileController.java  UserController.java
src/main/java/com/example/demo/core/: ApiResponse.java
src/main/java/com/example/demo/entity/: GameMatch.java  GameText.java  Message.java  PlayerProfile.java  User.java
src/main/java/com/example/demo/entity/enums/: MessageStatus.java  MessageType.java  TextCategory.java  TextLanguage.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  PasswordMismatchException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/interceptor/: UserActivityInterceptor.java
src/main/java/com/example/demo/model/: PlayerProfile.java  User.java
src/main/java/com/example/demo/model/dto/: CustomGameTextDTO.java  FriendDTO.java  MessageDTO.java  PlayerDTO.java  PlayerProfileDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/com/example/demo/model/dto/game/: GameCategoryDTO.java  GameLanguageDTO.java  GameMatchDTO.java  GameTextMetadataDTO.java  MatchResultDTO.java
src/main/java/com/example/demo/model/game/: GameMessage.java  GameProgress.java  GameRoom.java  GameStatus.java  MatchRequest.java
src/main/java/com/example/demo/model/playerProfile/: PlayerProfile.java
src/main/java/com/example/demo/model/user/: PlayerProfile.java  User.java
src/main/java/com/example/demo/repository/: GameMatchRepository.java  GameTextRepository.java  MessageRepository.java  PlayerProfileRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  FriendService.java  PlayerProfileService.java  UserService.java
src/main/java/com/example/demo/service/auth/: CustomUserDetailsService.java
src/main/java/com/example/demo/service/game/: GameInviteService.java  GameMatchService.java  GameRoomService.java  GameService.java  GameTextService.java  MatchmakingService.java  RankingService.java
src/main/java/com/example/demo/service/user/: FriendService.java  MessageService.java  PlayerProfileService.java  UserOnlineService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/: README.md
src/test/java/com/example/demo/: GameTextServiceTest.java
src/test/java/com/example/demo/controller/: AuthControllerTest.java
src/test/java/com/example/demo/controller/game/: GameMetadataControllerTest.java  GameRoomControllerTest.java  TextCategory.java
src/test/java/com/example/demo/entity/enums/: TextLanguageTest.java
src/test/java/com/example/demo/repository/: GameTextRepositoryTest.java
src/test/java/com/example/demo/service/: FriendServiceTest.java  GameRoomServiceTest.java  GameTextServiceTest.java  MatchmakingServiceTest.java  PlayerProfileServiceTest.java  UserServiceTest.java
src/test/java/com/example/demo/service/game/: GameTextServiceTest.java
src/test/java/com/example/demo/util/: TestOutputUtil.java
src/test/resources/: application-test.properties
