# 开发环境配置
server.port=9090

# 数据库配置
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/myappdb}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Configuration??????????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 日志级别
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE

# 显示 SQL 语句
spring.jpa.show-sql=true

# WebSocket配置
spring.websocket.enabled=true

# JWT Configuration
jwt.secret=${JWT_SECRET:y0vwxUQObLaJDMgaR3zsoCpRHoDLWlg763Vtm0rZ8zCAl6yh2DOaDQb1H9gbpSOG}
jwt.expiration=${JWT_EXPIRATION:86400}

//your_jwt_secret_key_should_be_at_least_256_bits_long_for_security