# 开发环境配置
server.port=9090

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/myappdb
spring.datasource.username=root
spring.datasource.password=zzx20030429

# 日志级别
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE

# 显示 SQL 语句
spring.jpa.show-sql=true

# WebSocket配置
spring.websocket.enabled=true

# JWT Configuration
jwt.secret=your_jwt_secret_key_should_be_at_least_256_bits_long_for_security
jwt.expiration=86400
