# 默认使用开发环境配置
spring.profiles.active=dev

spring.application.name=demo

# Springdoc OpenAPI UI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# 添加详细的WebSocket日志
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.example.demo.controller.game=DEBUG

# 隐藏顶部的 Explore 栏
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.displayRequestDuration=true

# 阻止Hibernate将驼峰命名自动转化为下划线形式
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
