# 开发环境配置
server.port=9090

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/myappdb
spring.datasource.username=root
spring.datasource.password=zzx20030429

# 日志级别
logging.level.root=INFO
logging.level.com.example=DEBUG

# 显示 SQL 语句
spring.jpa.show-sql=true