# 开发环境配置
server.port=9090

# 数据库配置
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/myappdb}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 日志级别
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE

# 显示 SQL 语句
spring.jpa.show-sql=true

# WebSocket配置
spring.websocket.enabled=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
