# 生产环境配置
server.port=8080

# 数据库配置
spring.datasource.url=jdbc:mysql://production-db-host:3306/myappdb_prod
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# 日志级别
logging.level.root=WARN
logging.level.com.example=INFO

# 禁用 SQL 语句显示
spring.jpa.show-sql=false