# 默认使用开发环境配置
spring.profiles.active=dev

spring.application.name=demo

# Springdoc OpenAPI UI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
