# 生产环境配置
server.port=8080

# 数据库配置
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 日志配置
logging.level.root=WARN
logging.level.com.example=INFO
logging.file.name=/var/log/typeshift/application.log

# 禁用 SQL 语句显示
spring.jpa.show-sql=false

# JPA配置
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

# JWT配置
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# CORS配置
app.cors.allowed-origins=http://typeshiftarena.online

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG